<header class="main-header" role="banner">
  <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse mb-4">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="$BaseHref">$SiteConfig.Title</a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <% include Navigation %>
      </div>
    </div>
  </nav>
</header>
