<header class="navbar navbar-inverse navbar-fixed-top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="$BaseHref">$SiteConfig.Title</a>
    </div>
    <nav class="navbar-collapse collapse" role="navigation">
		<% include Navigation %>
    </nav><!--/.nav-collapse -->
  </div>
</header>
